class Vector2 {
	constructor(x, y) {
		this.x = x;
		this.y = y;
	}

	add(other) {
		if (!(other instanceof Vector2)) throw new TypeError("Cannot add '" + other + "'' to '" + this + "'!");
		return new Vector2(this.x + other.x, this.y + other.y);
	}
	subtract(other) {
		if (!(other instanceof Vector2)) throw new TypeError("Cannot subtract '" + other + "'' from '" + this + "'!");
		return new Vector2(this.x - other.x, this.y - other.y);
	}
	equals(other) {
		return ((other instanceof Vector2) && (this.x == other.x) && (this.y == other.y));
	}
	toString() {
		return "Vector2(" + this.x + ", " + this.y + ")";
	}
}

// For NodeJS
if (typeof exports == "undefined") exports = {};
exports.Vector2 = Vector2;
